name: e2e tests

on:
  workflow_dispatch:

jobs:
  cypress_pipeline:
    runs-on: ubuntu-18.04
    steps:
      - uses: cypress-io/github-action@v2
      - with:
        command: npm run test:e2e
        start: npm run start-prod
        wait-on: http://localhost:5000